apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: resourceslices-policy-{{ include "rasberrypi-pico-driver.fullname" . }}
spec:
  policyName: resourceslices-policy-{{ include "rasberrypi-pico-driver.fullname" . }}
  validationActions: [Deny]
  # All ResourceSlices are matched.
